<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.bananaspoker.ihm.stage.SatgeCreerSalon">
   <children>
      <ImageView fitHeight="500.0" fitWidth="700.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fondTable.png" />
         </image></ImageView>
      <GridPane alignment="CENTER" layoutX="34.0" layoutY="56.0" prefHeight="319.0" prefWidth="354.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="128.20000000000002" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="225.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <PasswordField fx:id="txtMdp" prefHeight="26.0" prefWidth="19.0" promptText="optionnel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtNomSalon" GridPane.columnIndex="1" />
            <Spinner fx:id="spnNbJeton" prefHeight="26.0" prefWidth="345.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtnCreer" prefWidth="100.0" text="Créer" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#onBtnAnnuler" prefWidth="100.0" text="Annuler" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Nom du Salon" textFill="#fffbfb">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label text="Nombre de joueur" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label text="Nombres de jetons/J" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label text="Mot de passe" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Spinner fx:id="spnNbJoueur" layoutX="139.0" layoutY="130.0" prefHeight="26.0" prefWidth="345.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <ImageView fitHeight="280.0" fitWidth="226.0" layoutX="444.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/singeAccueil.png" />
         </image>
      </ImageView>
   </children>
</Pane>
